DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dipesh
DB_NAME=auction
DB_PORT=3307
PORT=3000
JWT_SECRET=your_jwt_secret_key
OTP_EXPIRY_MINUTES=2
TWILIO_ACCOUNT_SID=AC4f97900185bbe9a10b952cf533632c48
TWILIO_AUTH_TOKEN=e7439d41466e7fa4277438771aedd89e
TWILIO_PHONE_NUMBER=+16165376784
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@sitecorelearning.com
FILE_UPLOAD_LOCATION=public/uploads/