DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dipesh
DB_NAME=auction
DB_PORT=3307
PORT=3000
JWT_SECRET=AUCTI7x!A%D*G-KaPdSgVs6v9y$H+MbQeThWmZq4t7w*F-J@NcRfUjXn2rauction
OTP_EXPIRY_MINUTES=2
TWILIO_ACCOUNT_SID=AC4f97900185bbe9a10b952cf533632c48
TWILIO_AUTH_TOKEN=3e6a0c1e77a7a50aef46dbf7b2624c0d
TWILIO_PHONE_NUMBER=+16165376784
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@sitecorelearning.com
FILE_UPLOAD_LOCATION=public/uploads/